# Frontend Dockerfile for ideaGround Local
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments
ARG REACT_APP_BACKEND_URL=http://localhost:8080
ARG REACT_APP_LOCAL_AUTH=true

# Set environment variables for build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_LOCAL_AUTH=$REACT_APP_LOCAL_AUTH

# Copy all frontend files first
COPY frontend/ .

# Install dependencies with legacy peer deps to handle version conflicts
RUN npm install --legacy-peer-deps

# Build the app using craco
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Install curl for health check
RUN apk add --no-cache curl

# Copy custom nginx config
COPY docker-local/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
